[B, true, true, false, false, [B/3308590456, 3308590456
com.dv.gtusach.client.BookService, false, false, false, false, _, 244697873
com.dv.gtusach.shared.BadDataException, true, true, false, false, com.dv.gtusach.shared.BadDataException/3080496135, 3080496135
com.dv.gtusach.shared.Book, true, true, true, true, com.dv.gtusach.shared.Book/2534889598, 2534889598
com.dv.gtusach.shared.Book$BookStatus, true, true, true, true, com.dv.gtusach.shared.Book$BookStatus/3136589558, 3136589558
[Lcom.dv.gtusach.shared.Book;, true, true, false, false, [Lcom.dv.gtusach.shared.Book;/1386513285, 1386513285
com.dv.gtusach.shared.ParserScript, true, true, true, true, com.dv.gtusach.shared.ParserScript/350189281, 350189281
[Lcom.dv.gtusach.shared.ParserScript;, true, true, false, false, [Lcom.dv.gtusach.shared.ParserScript;/3497624316, 3497624316
com.dv.gtusach.shared.User, true, true, false, false, com.dv.gtusach.shared.User/2532022258, 2532022258
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
