<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<opf:package version="2.0" unique-identifier="BookId" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <opf:metadata>
    <dc:identifier id="BookId" opf:scheme="UUID">49deff45-74b0-4657-a331-f47f12f47ee4</dc:identifier>
    <dc:title>mytitle</dc:title>
    <dc:creator opf:role="aut" opf:file-as="mytitle, ">mytitle</dc:creator>
    <dc:language>vi</dc:language>
    <opf:meta name="generator" content="EPUBLib version 3.0" />
  </opf:metadata>
  <opf:manifest>
    <opf:item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <opf:item id="stylesheet.css" href="stylesheet.css" media-type="text/css" />
    <opf:item id="verdana.ttf" href="verdana.ttf" media-type="application/x-truetype-font" />
    <opf:item id="verdanab.ttf" href="verdanab.ttf" media-type="application/x-truetype-font" />
    <opf:item id="verdanai.ttf" href="verdanai.ttf" media-type="application/x-truetype-font" />
    <opf:item id="verdanaz.ttf" href="verdanaz.ttf" media-type="application/x-truetype-font" />
  </opf:manifest>
  <opf:spine toc="ncx">
  </opf:spine>
  <opf:guide />
</opf:package>