<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:UUID" content="49deff45-74b0-4657-a331-f47f12f47ee4" />
    <meta name="dtb:generator" content="EPUBLib version 3.0" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>mytitle</text>
  </docTitle>
  <docAuthor>
    <text>mytitle, </text>
  </docAuthor>
  <navMap>
  </navMap>
</ncx>